<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="three.min.js"></script>
  <script>
  </script>
</head>
<body>
  <canvas id="myCanvas"></canvas>
  <script src="simplefold.js"></script>
</body>
</html>
